# Wisatah

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studio/suku/ngitab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/suku/ngitab/: MainActivity.kt
app/src/main/java/com/studio/suku/ngitab/adapter/: placesAdapter.kt
app/src/main/java/com/studio/suku/ngitab/model/: responseObject.kt
app/src/main/java/com/studio/suku/ngitab/service/: apiRepository.kt
app/src/main/java/com/studio/suku/ngitab/utility/: Utility.kt
app/src/main/java/com/studio/suku/ngitab/view/: AboutFragment.kt  DetailListFragment.kt  HomeFragment.kt  ListFragment.kt  LoginFragment.kt  MapFragment.kt  SplashFragment.kt
app/src/main/java/com/studio/suku/ngitab/viewModel/: AboutViewModel.kt  DetailListViewModel.kt  HomeViewModel.kt  ListViewModel.kt  LoginViewModel.kt  MapViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_btn_login.xml  edit_txt.xml
app/src/main/res/layout/: about_fragment.xml  about_fragment_end.xml  activity_main.xml  detail_list_fragment.xml  home_fragment.xml  list_fragment.xml  login_fragment.xml  map_fragment.xml  row_places.xml  splash_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_fragment_motion.xml
app/src/test/java/com/studio/suku/ngitab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
