<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_create_black_24dp"
        android:id="@+id/aboutFragment"
        android:title="@string/about_me" />
    <item
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        android:id="@+id/listFragment"
        android:title="@string/list" />
    <item
        android:icon="@drawable/ic_map_black_24dp"
        android:id="@+id/mapFragment"
        android:title="@string/map" />
</menu>