<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav"
    app:startDestination="@id/aboutFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.studio.suku.ngitab.view.AboutFragment"
        android:label="about_fragment"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.studio.suku.ngitab.view.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.studio.suku.ngitab.view.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment" />
</navigation>