<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.studio.suku.ngitab.model.ResponseObject" />
    </data>

    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="256dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:transitionName="imageView"
                android:id="@+id/places_image"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="256dp"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{item.nama}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
</layout>